{
  "name": "translateWidget",
  "version": "1.0.0",
  "description": "Translation widget as the Live Person custom addon for translating of the chat text.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "IBM",
  "dependencies": {
    "@cloudant/cloudant": "^4.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "watson-developer-cloud": "^3.18.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2"
  }
}
